export default {
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "search": "Search",
    "tip": "Tip",
    "codeSent": "The verification code has been sent",
    "emailVerifyFailed": "Email verification failed"
  },
  "login": {
    "addressDetails":"Address",
    "registered": "Already registered?",
    "loginTip": "If you already have a thinkshop account, please log in.",
    "email": "Email",
    "emailTip": "Please enter your email",
    "emailTips": "The email format is incorrect",
    "password": "Password",
    "passwordTip": "Please enter your password",
    "forgetPassword": "Forgot Password",
    "login": "Log in",
    "noCount": "No account",
    "hasCount": "Have an account",
    "quickRegister": "Register Now",
    "toLogin": "Go to Login",
    "otherLogin": "Or use a third-party login",
    "forgetSub": "Please enter the following information to reset your password",
    "code": "Verification Code",
    "getCode": "Get Verification Code",
    "codeTip": "Please enter the verification code",
    "newPassword": "New Password",
    "newPasswordTip": "Please enter a new password",
    "register": "Register",
    "registerSuc": "Registration Successful",
    "registerTip": "Please enter the following information to create your thinkshop account.",
    "firstName": "First Name",
    "firstNameTip": "Please enter your first name",
    "lastName": "Last Name",
    "lastNameTip": "Please enter your last name",
    "hasAccount": "Already have an account, go to login",
    "agree": "By registering, you agree to our",
    "deal": "User Agreement",
    "pageTitleLogin": "Login",
    "pageSubtitle": "Please fill in the information below",
    "signUpTitle": "Sign Up",
    "signUpSubtitle": "Please fill in the information below",
    "accountDetails": "Account Details",
    "recommendationCode": "Recommendation Code",
    "recommendationTip": "The coupon is automatically used at settlement",
    "accountType": "Account Type",
    "telephone": "Telephone",
    "confirmPassword": "Password Confirm",
    "company": "Company",
    "address1": "Address 1",
    "address2": "Address 2",
    "city": "City",
    "postCode": "Post Code",
    "country": "Country",
    "region": "Region / State",
    "hearAbout": "How did you hear about us?",
    "businessDuration": "How long have you been in business?",
    "locationCount": "How many locations do you have?",
    "hardwareAmount": "Monthly Hardware Sales Amount",
    "liquidAmount": "Monthly Liquid Sales Amount",
    "contactMethod": "What's Your Preferred Method of Contact?",
    "notes": "Notes / Comments",
    "enterCodeBelow": "Enter the code in the box below",
    "verifyCode": "Verification Code",
    "createAccount": "Create account",
    "privacyPolicy": "Privacy Policy",
    "alreadyHaveAccount": "Already have an account?",
    "newsletter": "Newsletter",
    "hearAboutOptions": {
      "search_engine": "Search Engine",
      "social_media": "Social Media",
      "trade_show": "Trade Show",
      "referral": "Referral",
      "other": "Other"
    },
    "contactMethodOptions": {
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "WhatsApp",
      "wechat": "WeChat"
    }
  },
  "layout": {
    "all":"ALL",
    "home": "Home",
    "accout": "Account Management",
    "myOrder": "My Orders",
    "logout": "Log Out",
    "aboutUs": "About Us",
    "address": "Address",
    "email": "Email",
    "tel": "Phone",
    "typeToCheck":'Browse By Category',
    "seeAllDeel":'See All Deels',
    "viewDetail":'VIEW DETAIL',
    "quickBuy": "Quick Purchase",
    "viewMore": "Explore More",
    "categories": "CATEGORIES",
    "nicotineWarning": "WARNING: This product contains nicotine. Nicotine is an addictive chemical."
  },
  "home": {
    "newsletterTitle": "Newsletter",
    "newsletterDesc": "Subscribe and never miss out on our weekly Product Updates, Price Drops, and more!",
    "newsletterEmailPlaceholder": "E-mail",
    "newsletterSubscribe": "SUBSCRIBE",
    "newArrivalsTitle": "New Arrivals",
    "sale": "SALE",
    "bestSellersTitle": "Best Sellers",
    "featuredBrandsTitle": "Featured Brands",
    "whatPeopleSayTitle": "What People Say",
    "newsAndReviewTitle": "News & Review",
    "viewAll": "VIEW ALL",
    "new": "NEW"
  },
  "commodity": {
    "total": "Total",
    "results": "results",
    "sort": "Sort By",
    "recommend": "Recommended",
    "new": "New Arrivals",
    "saleAsc": "Sales Ascending",
    "saleDes": "Sales Descending",
    "priceAsc": "Price Ascending",
    "priceDes": "Price Descending",
    "noCom": "No related products available~",
    "num": "Quantity",
    "buy": "Buy Now",
    "joinCart": "Add to Cart",
    "goodInfo": "Product Details",
    "recommendGood": "Recommended Products",
    "joinSuc": "Successfully added to cart",
    "skuTip": "Please complete the product specifications",
    "cart": "Shopping Cart",
    "goodNum": "items",
    "manage": "Manage",
    "finish": "Finish",
    "delOk": "Are you sure you want to delete this product?",
    "delSuc": "Delete successful",
    "delMsg": "Please select the product you want to delete",
    "buyMsg": "Please select the product you want to check out",
    "myGoods": "My Products",
    "price": "Price",
    "sku": "Specifications",
    "selectAll": "Select All",
    "totalNum": "Total",
    "toBuy": "Check Out Now",
    "buyTip": 'The settlement includes products that are expired or have been taken off the shelf, please re-select',
    "isLapse": 'unPurchased',
    "isShow": 'taken off',
    "remove": "Remove",
    "del": "Delete",
    "noCarts": "The shopping cart is empty~",
    "toRoder": "Place Order",
    "pay": "Pay",
    "paySuceess": "Payment Completed",
    "chooseAdd": "Choose Delivery Address",
    "postCode": "Postal Code",
    "addAddress": "Add New Address",
    "noAdd": "No address available~",
    "unAdd": "Currently unable to deliver to this area, please change the address",
    "orderList": "Product List",
    "lTotal": "Subtotal",
    "ableCoupon": "Available Coupons",
    "couponFir": "Total Used",
    "couponSec": "coupons",
    "couponThir": "Total Discount Amount",
    "unit": "Yuan",
    "orderInfo": "Order Summary",
    "orderSum": "Order Subtotal",
    "selected": "Selected",
    "tPrice": "Total Product Price",
    "salePro": "Promotional Discount",
    "poster": "Shipping Fee",
    "tax": "Tax",
    "realPrice": "Amount Payable",
    "quiclPay": "Pay Now",
    "subOrder": "Submit Order",
    "payType": "Select Payment Method",
    "payTip": "Please select a payment method",
    "paying": "Generating Payment",
    "tradeNo": "Transaction Number",
    "payComp": "Congratulations, your payment was successful",
    "waitDeliver": "Please wait patiently for the delivery and keep your phone on",
    "lookOrder": "View Order",
    "continueBuy": "Continue Shopping",
    "dAddress": "Default address",
    "exchangeTip": "Please enter the redemption code",
    "exchange": "Redemption",
    "conAmount": "Goods amount must reach",
    "comCoupon": "Universal coupon",
    "expir":  "Expiry",
    "noCoupon": "No available coupons",
    "addressRequired": "Please select the delivery address",
    "switch": 'Switch',
    "ablePoint": 'Available Points',
    "use": 'Use',
    "toOffset": 'points to deduct',
    "switchAdd": 'Switch Address',
  },
  "userCenter": {
    "userCenter": "User Center",
    "transactionManagement": "Transaction Management",
    "accountManagement": "Account Management",
    "addressManagement": "Address Management",
    "discountCoupon": "Discount Coupons",
    "myOrder": "My Orders",
    "afterSalesRecord": "After-Sales Record",
    "modifySuccessfully": 'Successfully modified',
    "modificationFailure": 'Fail to edit',
    "notice": 'Notice',
    "integral": 'My points'
  },
  "myAccount": {
    "title": "Manage My Account",
    "resetPassword": 'Reset Password',
    "firstName": "First Name",
    "lastName": "Last Name",
    "firstNamePlaceholder": 'Please Enter First Name',
    "lastNamePlaceholder": 'Please Enter Last Name',
    "save": "Save",
    "mailbox": "Email",
    "passwordChange": "Password Change",
    "alter": "Alter"
  },
  "addressManagement": {
    "title": "Address Management",
    "edit": "Edit",
    "modifyAddress": "Modify Address",
    "addAddress": "Add New Address",
    "defaultAddress": "Default Address",
    "setDefaultAddress": "Set Default Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "mobilePhoneNumber": "Mobile Phone Number",
    "detailedAddress": "Detailed Address",
    "city": 'city',
    "nation": "Nation",
    "provinceState": "Province/State",
    "postcode": "Postal Code",
    "whetherDeleteAddress": 'Delete current address?',
    "affirm": "Affirm",
    "cancel": "Cancel",
    "delete": 'delete',
    "successfullyDeleted": 'Successfully deleted',
    "deletionFailure": 'Failed to delete',
    "noAddress": 'No address~',
    "inputName": 'Please enter your name',
    "inputSurname": 'Please enter your surname',
    "inputPhoneNumber": 'Please enter your phone number',
    "inputDetailAddress": 'Please enter detailed address',
    "inputCity": 'Please enter city',
    "selectCountry": 'Please select country',
    "selectProvince": 'Please select province/state',
    "inputPostcode": 'Please enter postcode',
    "addSuccessful": 'Add successful',
    "addFailed": 'Add failed',
    "editSuccessful": 'Edit successful',
    "editFailed": 'Edit failed',
  },
  "coupon": {
    "title": "My Coupons",
    "successfulExchange": 'Redemption successful',
    "conversionFailure": 'Redemption failed',
    "unused": "Unused",
    "used": "Used",
    "expired": "Expired",
    "exchange": "Exchange",
    "exchangePlaceholder": "Please enter the exchange code",
    "off": "Off",
    "goToUse": "Use",
    "haveBeenUsed": "Have Been Used",
    "noCoupon": "No Coupons Yet~",
    "page": "Page"
  },
  "order": {
    "title": "My Orders",
    "fullOrder": "All Orders",
    "due": "Pending Payment",
    "goodsWaitingToBeSent": "Awaiting Shipment",
    "waitToBeReceived": "Awaiting Delivery",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "refunded": 'Refunded',
    "orderStatus": "Order Status",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderTotal": "Order Total",
    "orderSearch": "Enter order number or product name to search",
    "search": "Search",
    "noOrder": "No Orders Yet~",
    "successfullyDeleted": "Successfully Deleted",
    "deletionFailure": "Deletion Failed",
    "cancelSuccessfully": "Cancelled Successfully",
    "cancellationFailure": "Cancellation Failed",
    "confirmSuccess": "Confirmed Receipt Successfully",
    "failedToConfirm": "Failed to Confirm Receipt",
    "whetherToDelete": "Are you sure to delete the current order?",
    "affirm": "Affirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "repurchase": "Repurchase",
    "confirmReceiptOfGoods": "Confirm receipt of goods?",
    "confirmGoods": "Confirm Goods",
    "payment": "Payment",
    "whetherToCancelOrder": "Are you sure to cancel the current order?",
    "cancelAnOrder": "Cancel Order",
    "applySalesService": "Apply for after-sales",
    "orderDetails": "Order Details",
    "submitAnOrder": "Submit Order",
    "transactionCompleted": "Transaction Completed",
    "confirmReceiptSuccess": "Confirm Receipt Successfully",
    "failedToConfirmReceipt": "Failed to Confirm Receipt",
    "commodityList": "Commodity List",
    "quantity": "Quantity",
    "subtotal": "Subtotal",
    "sku": "SKU",
    "logisticsInfo": "Logistics Information",
    "logisticsCompany": "Logistics Company",
    "waybillNumber": "Waybill Number",
    "receivingInfo": "Receiving Information",
    "postcode": "Postal Code",
    "orderSummary": "Order Summary",
    "grossCommodityPrice": "Gross Commodity Price",
    "promotionalOffer": "Promotional Offer",
    "freight": "Freight",
    "commission": "Commission",
    "actualAmountPaid": "Actual Amount Paid",
    "deleteAnOrder": "Delete Order",
    "immediatePayment": "Immediate Payment",
    "comment": "comment",
    "commentSuc": "Review Successful",
    "commentCon": "Review Content",
    "writeComment": "Write a Review",
    "uploadImg": "Upload Image",
    "submit": "Submit",
    "noComment": "No reviews yet",
    "detail": "Details"
  },
  "afterSale": {
    "title": "After-Sales Order",
    "fullOrder": "All After-Sales",
    "afterSaleProcessing": "Processing",
    "goodsWaitingToBeSent": "Pending Refund",
    "toBeReturned": "Pending Return",
    "beingRefunded": "Refunding",
    "returned": "Returned",
    "refundSuccessful": "Refund Successful",
    "submitted": "Submitted",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "orderStatus": "Order Status",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderTotal": "Order Total",
    "orderSearch": "Enter Order Number or Product Name to Search",
    "search": "Search",
    "noOrder": "No Orders~",
    "successfullyDeleted": "Deleted Successfully",
    "deletionFailure": "Deletion Failed",
    "cancelSuccessfully": "Cancelled Successfully",
    "cancellationFailure": "Cancellation Failed",
    "confirmSuccess": "Receipt Confirmed Successfully",
    "failedToConfirm": "Receipt Confirmation Failed",
    "whetherToDelete": "Do You Want to Cancel the After-Sales Request?",
    "affirm": "Confirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "repurchase": "Repurchase",
    "confirmReceiptOfGoods": "Confirm Receipt of Goods?",
    "confirmGoods": "Confirm Receipt",
    "payment": "Payment",
    "whetherToCancelOrder": "Do You Want to Cancel the Current Order?",
    "cancelAnOrder": "Cancel Order",
    "applySalesService": "Request After-Sales Service",
    "afterSaleDetails": "After-Sales Details",
    "inputLogistics": "Enter Logistics",
    "amendmentApplication": "Amend Application",
    "withdrawalOfApplication": "Withdraw Application",
    "submitAnOrder": "Submit Order",
    "platformApproval": "Platform Approval",
    "returnGoods": "Return Goods",
    "merchantAgreesToRefund": "Merchant Agrees to Refund",
    "enterTheTrackingNumberTip": "Please Enter the Tracking Number",
    "selectALogisticsCompanyTip": "Please Select a Logistics Company",
    "deliverySuccess": "Delivery Successful",
    "deliveryFailure": "Delivery Failed",
    "waitingForPlatformReview": "Waiting for Platform Review",
    "returnGoodsAsSoonAsPossible": "Platform Has Approved the Return Request, Please Return the Goods as Soon as Possible",
    "merchantReceivingGoods": "Goods Returned, Waiting for Merchant to Receive",
    "deleteRecord": "Delete Record",
    "returnAddress": "Return Address",
    "returnLogisticsInfo": "Return Logistics Information",
    "fillInLogisticsInfo": "Fill in Logistics Information",
    "afterSalesInfo": "After-Sales Information",
    "totalRefund": "Total Refund",
    "totalMerchandise": "Total Merchandise",
    "favorable": "Discount",
    "cause": "Reason",
    "photoCertificate": "Photo Certificate",
    "transactionCompleted": "Completed",
    "confirmReceiptSuccess": "Receipt Confirmation Successful",
    "failedToConfirmReceipt": "Receipt Confirmation Failed",
    "commodityList": "Commodity List",
    "quantity": "Quantity",
    "subtotal": "Subtotal",
    "sku": "SKU",
    "logisticsInfo": "Logistics Information",
    "logisticsCompany": "Logistics Company",
    "waybillNumber": "Waybill Number",
    "logisticsTrackingNumber": "Logistics Tracking Number",
    "receivingInfo": "Receiving Information",
    "postcode": "Postcode",
    "orderSummary": "Order Summary",
    "grossCommodityPrice": "Total Commodity Price",
    "promotionalOffer": "Promotional Offer",
    "freight": "Freight",
    "commission": "Tax",
    "actualAmountPaid": "Actual Amount Paid",
    "deleteAnOrder": "Delete Order",
    "immediatePayment": "Immediate Payment",
    "returnedGoodsTips": "Please Select the Goods to be Returned",
    "applicationIsSuccessful": "Application Successful",
    "applicationFailure": "Application Failed",
    "refundAfterSale": "Refund/After-Sales",
    "commodityInfo": "Commodity Information",
    "serviceType": "Service Type",
    "refundOnly": "Refund Only",
    "returnGoodsRefund": "Return Goods and Refund",
    "reasonForApplication": "Reason for Application",
    "applicationInstructions": "Application Instructions",
    "applicationInstructionsTip": "Please Enter Application Instructions",
    "uploadCredentials": "Upload Credentials",
    "uploadPhotos": "Upload Photos",
    "inAll": "Total",
    "severalPiecesOf": "Pieces, You Can Upload",
    "piece": "More Pieces",
    "selectAll": "Select All",
    "submit": "Submit",
    "refundAmount": "Refund Amount",
    "submitSuccessfullyTip": "Your After-Sales Request Has Been Successfully Submitted, Please Wait for Review",
    "viewOrder": "View Order",
    "backToHomePage": "Back to Home Page",
    "auditFailure":  'Audit Failure',
    "userCancellation":  'User Cancellation',
    "autoCancellation":  'Automatic Timeout Cancellation',
    "state": 'State',
    "availableToApply": 'AvailableToApply',
    "afterSale": 'AfterSale',
    "afterSaleCompletion": 'AfterSaleCompletion',
  },
  "integral": {
    "time": "Time ",
    "type": "Change Type",
    "change": "Points Change",
    "consumption": "Points Earned from Consumption",
    "reduceOrder": "Points Deducted for Order",
    "reset": "Points Reset",
    "orderCancel": "Order Cancellation",
    "afterSale": "Return and Refund after Sale",
    "myPoint": "My Points",
    "ablePoint": "Available Points",
    "rule": "Points Rules",
    "detail": "Points Details",
  },
  "noticeMsg": {
    "notification": "Notification",
    "detail": "View Details",
    "notice": "Announcement",
    "msg": "System Message",
    "noNotice": "No announcement at the moment",
    "noMsg": "No messages at the moment",
  }
}
